# Application settings
APP_NAME=MathsIA API
ENVIRONMENT=development  # development, production, testing
DEBUG=True
API_V1_PREFIX=/api

# Security
SECRET_KEY=your_super_secret_key_here
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
ALGORITHM=HS256

# MongoDB settings
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=mathsia_db
MONGODB_USERNAME=root
MONGODB_PASSWORD=example
MONGODB_AUTH_SOURCE=admin

# Logging
LOG_LEVEL=DEBUG  # DEBUG, INFO, WARNING, ERROR, CRITICAL 